 Dfd (c)
1
1
1
0
0
4
1
33
"ingrese la marca de su vehiculo"
4
1
44
"Ingrese el precio de la venta del vehiculo"
5
1
12
marca,precio
7
0
1
17
marca="Chevrolet"
7
0
1
13
marca="Mazda"
7
0
1
14
marca="Toyota"
7
0
1
15
marca="Renault"
7
0
1
12
marca="Audi"
7
0
1
11
marca="BMW"
13
7
0
1
15
precio<95000000
7
0
1
16
precio>200000000
4
1
8
"Módico"
13
4
1
6
"Alto"
13
13
4
1
6
"Bajo"
13
13
13
7
0
1
15
precio<60000000
7
0
1
15
precio>90000000
4
1
8
"Módico"
13
4
1
6
"Alto"
13
13
4
1
6
"Bajo"
13
13
13
7
0
1
15
precio<50000000
7
0
1
15
precio>70000000
4
1
8
"Módico"
13
4
1
6
"Alto"
13
13
4
1
6
"Bajo"
13
13
13
7
0
1
15
precio<40000000
7
0
1
15
precio>95000000
4
1
8
"Módico"
13
4
1
6
"Alto"
13
13
4
1
6
"Bajo"
13
13
13
7
0
1
15
precio<45000000
7
0
1
15
precio>60000000
4
1
8
"Módico"
13
4
1
6
"Alto"
13
13
4
1
6
"Bajo"
13
13
13
7
0
1
15
precio<20000000
7
0
1
15
precio>30000000
4
1
8
"Módico"
13
4
1
6
"Alto"
13
13
4
1
6
"Bajo"
13
13
1
